{
  "name": "cron-apu-timetable",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "wrangler": "^3.108.1"
  },
  "type": "module"
}
